@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

:root
{
    --green:green;
    --black:#130f40;
    --light-color:hsl(0, 0%, 40%);
    --box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    --border:2rem solid rgba(0,0,0.1);
    --outline:.1rem solid rgba(0,0,0,1);   
}
*
{
font-family: 'Poppins', sans-serif;
margin: 0%;
padding: 0%;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
transition:all .2s linear;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior:7rem; 
    scroll-padding-top: 7rem;
}
body{
    background-image: url("../images/image/aboutbg.jpeg");
    height: 97vh;
    width: 100%;
}
.header
{
    position:fixed;
    top: 0%;
    right: 0%;
    left :0%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3%;
    background:white;
    border: 0px solid;
    box-shadow: var(--box-shadow);
}

.logo 
{
font-size:3rem;
font-weight: bolder;
}
.logo i
{
    color: var(--green);
    size: 20px;
}

.navbar a
{ 
    font-size:20px;
    margin-right: 2rem;
    color: var(--black);
    align-items: center;
}

.navbar a:hover
{
    color: var(--green);
}
.header .icons div
{
font-size:80%;
margin : .5rem;
position: absolute;
margin-left:25%;
top:35%;
text-align: center;
}


.header .search-icon
{
    font-size: 2px;
    margin-right: 30px;
}
.header .search-form
{
    border: 1px solid;
    position:absolute;
    top:35%;
    font-size: 30px;
    right:1%;
    width:22%rem;
    height: 25px;
    background-color:white ;
    border-radius: 3px;
    align-items: center;
    overflow: hidden;
    display: flex;
    box-shadow: var(--box-shadow);
    color: black;
}
.header .search-form input
{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.5rem;
    color:black;
    padding: 3px;
}
.header .search-form label
{
    font-size: 1.5rem;
    padding: 1px;
    cursor: pointer;
}
body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%;
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%;
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%;
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius:3px;
    margin-top:3%;
  }
  
  input[type=text] {
    width: 80%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid black;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
    color: black;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 80%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    align-items: center;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color:blue;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color:var(--black);
  }
  h1{
    margin-top:8%;
    font-size: 23px;
    align-items: center;
  }
  