@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

:root
{
    --green:green;
    --black:#130f40;
    --light-color:hsl(0, 0%, 40%);
    --box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    --border:2rem solid rgba(0,0,0.1);
    --outline:.1rem solid rgba(0,0,0,1);   
}
*
{
font-family: 'Poppins', sans-serif;
margin: 0%;
padding: 0%;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
transition:all .2s linear;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior:7rem; 
    scroll-padding-top: 7rem;
}
body{
    background-color:white;
}
.header
{
    position:fixed;
    top: 0%;
    right: 0%;
    left :0%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3%;
    background:white;
    border: 0px solid;
    box-shadow: var(--box-shadow);
}

.logo 
{
font-size:3rem;
font-weight: bolder;
}
.logo i
{
    color: var(--green);
    size: 20px;
}

.navbar a
{ 
    font-size:20px;
    margin-right: 2rem;
    color: var(--black);
    align-items: center;
}

.navbar a:hover
{
    color: var(--green);
}
.header .icons div
{
font-size:80%;
margin : .5rem;
position: absolute;
margin-left:25%;
top:35%;
text-align: center;
}


.header .search-icon
{
    font-size: 2px;
    margin-right: 30px;
}
.header .search-form
{
    border: 1px solid;
    position:absolute;
    top:35%;
    font-size: 30px;
    right:1%;
    width:22%rem;
    height: 25px;
    background-color:white ;
    border-radius: 3px;
    align-items: center;
    overflow: hidden;
    display: flex;
    box-shadow: var(--box-shadow);
    color: black;
}
.header .search-form input
{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.5rem;
    color:black;
    padding: 3px;
}
.header .search-form label
{
    font-size: 1.5rem;
    padding: 1px;
    cursor: pointer;
}
body{
background-color:white;
    backface-visibility: blur;
    background-image:url("../images/image/order.jfif");
        background-size:100%;
    padding-top:0;
    padding-bottom:0%;
    align-items: center;
    width: 100%;
    height : 100vh;
        margin: 0;
        padding: 0;
    }
    
    .table-1 {
        width: 60%;
        border-collapse: collapse;
        margin-bottom: 20px;
      margin-top:0%;
        margin-left: auto;
        margin-right: auto; 
        box-shadow: var(--box-shadow);
    }
   
        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
            margin-left: auto; 
            margin-right: auto; 
        }
       
    
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 8px;
        text-align:center;
        background-color: white;
        font-size: 16px;
        color: black;
    }
    th {
        background-color:green;
        color: white;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }
    .checkout-btn {
        padding: 10px 20px;
        background-color:green;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        display: block;
        text-align: center; 
        width:280px;
    height: 35px;
    margin-top: 20px;
    margin-left: 60%;
    font-size: 16px;
    }
    .checkout-btn:hover {
        background-color: #45a049;
    }
    h2{
        text-align: center;
        font-size: 20px;
        padding-top: 4%;
    }
    