@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    background-image: url("../images/image/signup.jfif");
  }

  h1 {
    text-align: center;
    font-size:  35px;
    padding-top: 60px;
    margin-top: 2%;
    
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 2%;
  }
  p
  {
    color: black;
    font-size: 25px;
  }

  .product {
    border: 1px solid black;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    height: 300px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .product img {
    max-width: 100%;
    height: 100px;
  }
  .price {
    font-weight: bold;
    color:black;
    font-size: 15px;
    margin-top: 10px;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

:root
{
    --green:green;
    --black:#130f40;
    --light-color:hsl(0, 0%, 40%);
    --box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    --border:2rem solid rgba(0,0,0.1);
    --outline:.1rem solid rgba(0,0,0,1);   
}
*
{
font-family: 'Poppins', sans-serif;
margin: 0%;
padding: 0%;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
transition:all .2s linear;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior:7rem; 
    scroll-padding-top: 7rem;
}
body{
    background-color:white;
}
.header
{
    position:fixed;
    top: 0%;
    right: 0%;
    left :0%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3%;
    background:white;
    border: 0px solid;
    box-shadow: var(--box-shadow);
}

.logo 
{
font-size:3rem;
font-weight: bolder;
}
.logo i
{
    color: var(--green);
    size: 20px;
}

.navbar a
{ 
    font-size:20px;
    margin-right: 2rem;
    color: var(--black);
    align-items: center;
}

.navbar a:hover
{
    color: var(--green);
}
.header .icons div
{
font-size:80%;
margin : .5rem;
position: absolute;
margin-left:25%;
top:35%;
text-align: center;
}


.header .search-icon
{
    font-size: 2px;
    margin-right: 30px;
}
.header .search-form
{
    border: 1px solid;
    position:absolute;
    top:35%;
    font-size: 30px;
    right:1%;
    width:22%rem;
    height: 25px;
    background-color:white ;
    border-radius: 3px;
    align-items: center;
    overflow: hidden;
    display: flex;
    box-shadow: var(--box-shadow);
    color: black;
}
.header .search-form input
{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.5rem;
    color:black;
    padding: 3px;
}
.header .search-form label
{
    font-size: 1.5rem;
    padding: 1px;
    cursor: pointer;
}