@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

:root
{
    --green:green;
    --black:#130f40;
    --light-color:hsl(0, 0%, 40%);
    --box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    --border:2rem solid rgba(0,0,0.1);
    --outline:.1rem solid rgba(0,0,0,1);   
}
*
{
font-family: 'Poppins', sans-serif;
margin: 0%;
padding: 0%;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
transition:all .2s linear;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior:7rem; 
    scroll-padding-top: 7rem;
}
body{
    background-color:white;
}
.header
{
    position:fixed;
    top: 0%;
    right: 0%;
    left :0%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3%;
    background:white;
    border: 0px solid;
    box-shadow: var(--box-shadow);
}

.logo 
{
font-size:3rem;
font-weight: bolder;
}
.logo i
{
    color: var(--green);
    size: 20px;
}

.navbar a
{ 
    font-size:20px;
    margin-right: 2rem;
    color: var(--black);
    align-items: center;
}

.navbar a:hover
{
    color: var(--green);
}
.header .icons div
{
font-size:80%;
margin : .5rem;
position: absolute;
margin-left:25%;
top:35%;
text-align: center;
}


.header .search-icon
{
    font-size: 2px;
    margin-right: 30px;
}
.header .search-form
{
    border: 1px solid;
    position:absolute;
    top:35%;
    font-size: 30px;
    right:1%;
    width:24%rem;
    height: 25px;
    background-color:white ;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    box-shadow: var(--box-shadow);
    color: black;
}
.header .search-form input
{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.5rem;
    color:black;
    padding: 3px;
}
.header .search-form label
{
    font-size: 1.5rem;
    padding: 1px;
    cursor: pointer;
}
/*review css*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image:url("../images/image/review\ banner.jpeg");
    background-size:100%;
padding-top:0;
padding-bottom:0%;
align-items: center;
width: 100%;
height : 100vh;
    margin: 0;
    padding: 0;
}

.heading {

    background-color:none;
    color:black;
    font-size: 30px;
    padding:0.5em;
    text-align: center;
    margin-top:9%;
}

main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color:transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 7%;
}

label {
    display: block;
    margin-bottom: 8px;
    color: black;
    font-size: 15px;
    font-family:'Times New Roman', Times, serif;
}

 .main input,
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid;
}
 

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    align-items: center;
}
.review-section {
    max-width: 800px;
    max-height: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
  }
  
  .review {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
  } 
  
  .reviewer-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .review-text {
    margin-bottom: 10px;
    color:black;
    font-size: 14px;
  }
  
  .rating {
    font-size: 1.2em;
    color: #f39c12;
  }
   .reviewer-info p
  {
    color: black;
    font-size: 16px;
  }