<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="D:\grocery project\CSS\about.css">
    <title>About Us</title>
    
</head>
<header class="header">
    <a href="#" class ="logo"><i class="fa fa-shopping-basket"></i> grocery</a>
    <nav class="navbar">
    <a href ="index.html">Home</a>  
    <a href ="about.html">About Us</a>
    <a href ="product.html">Products</a>
    <a href ="Review.html">Reviews</a> 
    <a href="signup.html">Sign Up</a>
    <a href="contact.html">contact us</a>
    </nav>
    <div class="icons">
        <form class="search-form">
            <input type="search" placeholder="Search Here...">
            <label for="search-box" class="fa fa-search"></label>
        </form>
    </div>
    </header>
<body>
    
        <h1 class="heading" >About Us</h1>
    
    <section>
       <h2>Our Story</h2>
        <p>At Mandeshi Grocery store ,Our journey is rooted in a passion for providing more than just groceries.We are dedicated to transforming the way you shop for essentials,offering a seamless online experience.From locally sourced produce to globally cuated specialist,we curate a diverse selection with your needs in mind.join us in celebrating the joy of fresh,flavourable ,and hassle-free living.Welcome to a new era of grocery shopping.</p>
        <h2>Our Mission</h2>
        <p>Our mission at [Your Online Shop] is to redefine convenience and elevate the way you experience online shopping. We strive to provide a curated selection of high-quality products that cater to your diverse needs. Through seamless navigation, secure transactions, and prompt delivery, we aim to make your online shopping journey not just effortless, but enjoyable. Our commitment extends beyond transactions – we're dedicated to fostering a community that values quality, sustainability, and the joy of discovering new essentials. Join us on this mission as we transform the digital shopping landscape, one satisfied customer at a time.</p>

        <h2>Meet the Team</h2>
        <p>Introducing the team behind [Your Grocery Store]:

            <li>Emily Greenfield - Procurement Specialist: Ensuring the freshest produce reaches your doorstep.</li>
            <li>Daniel Harper - Customer Service Coordinator: Ready to assist with a friendly touch.</li>
            <li>Sophie Martinez - Lead Developer: Enhancing your online shopping experience with innovation.</li>
            <li>Liam Rodriguez - Logistics Manager: Orchestrating timely deliveries for your convenience.</li><br><br><br><br>
        </p>

</body>
</html>
