<!DOCTYPE html>
<html>
    <head>
        <title>
            Grocery store
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="D:\grocery project\CSS\bill.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>     
<header class="header">
<a href="#" class ="logo"><i class="fa fa-shopping-basket"></i> grocery</a>
<nav class="navbar">
<a href ="index.html">Home</a>  
<a href ="about.html">About Us</a>
<a href ="product.html">Products</a>
<a href ="Review.html">Reviews</a> 
<a href="signup.html">Sign Up</a>
<a href="contact.html">contact us</a>
</nav>
<div class="icons">
    
    <form class="search-form">
        <input type="search" placeholder="Search Here...">
        <label for="search-box" class="fa fa-search"></label>
    </form>
</div>
</header>
<body>
    <h1 align="center">Place order Here...</h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="#">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="First name" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="abc@example.com" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Enter address" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Mumbai" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="MH" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="400001" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="December" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2027" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" required>
              </div>
            </div>
          </div>

        </div>
        
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Place Order" class="btn">
      </form>
      
      
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Apple</a> <span class="price">Rs.150</span></p>
      <p><a href="#">Carrot</a> <span class="price">Rs.110</span></p>
      <p><a href="#">Eggs</a> <span class="price">Rs.70</span></p>
      <p><a href="#">Ghee</a> <span class="price">Rs.600</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>Rs.930</b></span></p>
    </div>
  </div>
</div>


</body>
</html>
  