<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="D:\grocery project\CSS\contact.css">
     
</head>
<body>
    <header>
        <header class="header">
            <a href="#" class ="logo"><i class="fa fa-shopping-basket"></i> grocery</a>
            <nav class="navbar">
            <a href ="index.html">Home</a>  
            <a href ="about.html">About Us</a>
            <a href ="product.html">Products</a>
            <a href ="Review.html">Reviews</a> 
            <a href="signup.html">Sign Up</a>
            <a href="contact.html">contact us</a>
            </nav>
            <div class="icons">
                <div class="fa fa-shopping-cart" id="cart-btn"></div>
                
                <form class="search-form">
                    <input type="search" placeholder="Search Here...">
                    <label for="search-box" class="fa fa-search"></label>
                </form>
            </div>
            </header>
    </header>

    <section>
        <form>
           <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Submit</button>
            </div>
        </form>
        </section>
        <div id="location-heading">
            <h1 align="center">Our Location</h1>
        </div>
    
        <div id="map-container">
            <iframe
                width="50%"
                height="80%"
                align-item="center"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.4100958684976!2d74.49806571010942!3d17.72530594490487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc3c11bc1bc714d%3A0x8ab8f97b176d8b83!2sMandesh%20Big%20Bazar!5e0!3m2!1sen!2sin!4v1706544679582!5m2!1sen!2sin" width="500" height="450" style="border:0;" align-item="center" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
                
            </body>
</html>
