<!DOCTYPE html>
<html>
    <head>
        <title>
            Grocery store
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="D:\grocery project\CSS\Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>     
<header class="header">
<a href="#" class ="logo"><i class="fa fa-shopping-basket"></i> grocery</a>
<nav class="navbar">
<a href ="index.html">Home</a>  
<a href ="about.html">About Us</a>
<a href ="product.html">Products</a>
<a href ="Review.html">Reviews</a> 
<a href="signup.html">Sign Up</a>
<a href="contact.html">contact us</a>
</nav>
<div class="icons">
    
    <form class="search-form">
        <input type="search" placeholder="Search Here...">
        <label for="search-box" class="fa fa-search"></label>
    </form>
</div>
</header>
<body>
    <script src="D:\grocery project\JS"></script>
    <section class="home" id="home">
        <div class="content">
            <h3>Make Healthy Life With <span>Fresh Grocery </span>Products</h3>
            <p>Now you can order grocery from home and get more offers! </p>
            <a href="order.html" class="btn">Shop Now</a>
            
        </div>  
    </section>
    
</body>
</html>