<!DOCTYPE html>
<title>login page</title>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="D:\grocery project\CSS\login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header class="header">
    <a href="#" class ="logo"><i class="fa fa-shopping-basket"></i> grocery</a>
    <nav class="navbar">
    <a href ="index.html">Home</a>  
    <a href ="about.html">About Us</a>
    <a href ="product.html">Products</a>
    <a href ="Review.html">Reviews</a> 
    <a href="signup.html">Sign Up</a>
    <a href="contact.html">contact us</a>
    </nav>
    <div class="icons">
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
        
        <form class="search-form">
            <input type="search" placeholder="Search Here...">
            <label for="search-box" class="fa fa-search"></label>
        </form>
    </div>
    </header>
<body>
        <div class="login">
            <h1>Login Here</h1>
            <form id="login-form">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up Here</a></p>
        </div>
        <script>
            document.getElementById('login-form').addEventListener('submit', function(event) {
                event.preventDefault();
                var email = document.getElementById('email').value.trim();
                var password = document.getElementById('password').value.trim();
                if (email === '' || password === '') {
                    alert('Please fill in all fields.');
                    return;
                }
                alert('Logged in successfully!');
            });
        </script>
</body>
</html>