<!DOCTYPE html>
<html>
    <head>
        <title>
            Grocery store
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="D:\grocery project\CSS\order.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>     
<header class="header">
<a href="#" class ="logo"><i class="fa fa-shopping-basket"></i> grocery</a>
<nav class="navbar">
<a href ="index.html">Home</a>  
<a href ="about.html">About Us</a>
<a href ="product.html">Products</a>
<a href ="Review.html">Reviews</a> 
<a href="signup.html">Sign Up</a>
<a href="contact.html">contact us</a>
</nav>
<div class="icons">
    
    <form class="search-form">
        <input type="search" placeholder="Search Here...">
        <label for="search-box" class="fa fa-search"></label>
    </form>
</div>
</header>
<body>
    <h2>Fruits</h2>
    <table class="table-1">
      <h2>Fruits</h2>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>1</td>
              <td>apple</td>
              <td>150/-kg</td>
              <td><label for="Quantity"></label>
                  <select name="Quantity" id="Qty">
                      <option value="1 kg">1 kg</option>
                      <option value="2 kg">2 kg</option> 
                      <option value="3 kg">3 kg</option>
                      <option value="4 kg">4 kg</option>
                  </select>
              </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Orange</td>
                <td>200/-kg</td>
                    <td><label for="Quantity"></label>
                        <select name="Quantity" id="Qty">
                            <option value="1 kg">1 kg</option>
                            <option value="2 kg">2 kg</option> 
                            <option value="3 kg">3 kg</option>
                            <option value="4 kg">4 kg</option>
                        </select>
                    </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Banana</td>
              <td>250/-kg</td>
                  <td><label for="Quantity"></label>
                      <select name="Quantity" id="Qty">
                          <option value="1 kg">1 kg</option>
                          <option value="2 kg">2 kg</option> 
                          <option value="3 kg">3 kg</option>
                          <option value="4 kg">4 kg</option>
                      </select>
                  </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Grapes</td>
            <td>150/-kg</td>
                <td><label for="Quantity"></label>
                    <select name="Quantity" id="Qty">
                        <option value="1 kg">1 kg</option>
                        <option value="2 kg">2 kg</option> 
                        <option value="3 kg">3 kg</option>
                        <option value="4 kg">4 kg</option>
                    </select>
                </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Strawberry</td>
          <td>500/-kg</td>
              <td><label for="Quantity"></label>
                  <select name="Quantity" id="Qty">
                      <option value="1 kg">1 kg</option>
                      <option value="2 kg">2 kg</option> 
                      <option value="3 kg">3 kg</option>
                      <option value="4 kg">4 kg</option>
                  </select>
              </td>
      </tr>
        </tbody>
    </table>
    <a href="bill.html" class="checkout-btn">Checkout</a>
    <h2>Vegetables</h2>
    <table>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Potato</td>
            <td>50/-kg</td>
                <td><label for="Quantity"></label>
                    <select name="Quantity" id="Qty">
                        <option value="1 kg">1 kg</option>
                        <option value="2 kg">2 kg</option> 
                        <option value="3 kg">3 kg</option>
                        <option value="4 kg">4 kg</option>
                    </select>
                </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Brocoli</td>
          <td>120/-kg</td>
              <td><label for="Quantity"></label>
                  <select name="Quantity" id="Qty">
                      <option value="1 kg">1 kg</option>
                      <option value="2 kg">2 kg</option> 
                      <option value="3 kg">3 kg</option>
                      <option value="4 kg">4 kg</option>
                  </select>
              </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Tomato</td>
        <td>80/-kg</td>
            <td><label for="Quantity"></label>
                <select name="Quantity" id="Qty">
                    <option value="1 kg">1 kg</option>
                    <option value="2 kg">2 kg</option> 
                    <option value="3 kg">3 kg</option>
                    <option value="4 kg">4 kg</option>
                </select>
            </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Garlic</td>
      <td>250/-kg</td>
          <td><label for="Quantity"></label>
              <select name="Quantity" id="Qty">
                  <option value="1 kg">1 kg</option>
                  <option value="2 kg">2 kg</option> 
                  <option value="3 kg">3 kg</option>
                  <option value="4 kg">4 kg</option>
              </select>
          </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Onion</td>
    <td>100/-kg</td>
        <td><label for="Quantity"></label>
            <select name="Quantity" id="Qty">
                <option value="1 kg">1 kg</option>
                <option value="2 kg">2 kg</option> 
                <option value="3 kg">3 kg</option>
                <option value="4 kg">4 kg</option>
            </select>
        </td>
</tr>
        </tbody>
    </table>
    <a href="bill.html" class="checkout-btn">Checkout</a>
    <h2>Dairy Products</h2>
    <table>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Milk</td>
                <td>70/-ltr</td>
                <td><label for="Quantity"></label>
                  <select name="Quantity" id="Qty">
                      <option value="1 ltr">1 ltr</option>
                      <option value="2 ltr">2 ltr</option> 
                      <option value="3 ltr">3 ltr</option>
                      <option value="4 ltr">4 ltr</option>
                  </select>
              </td>
            </tr>
            
            <tr>
              <td>2</td>
              <td>Cheese</td>
              <td>300/-Kg</td>
              <td><label for="Quantity"></label>
                <select name="Quantity" id="Qty">
                    <option value="1 kg">1 kg</option>
                    <option value="2 kg">2 kg</option> 
                    <option value="3 kg">3 kg</option>
                    <option value="4 kg">4 kg</option>
                </select>
            </td>  
          </tr>
          <tr>
            <td>3</td>
            <td>Ghee</td>
            <td>600/-Kg</td>
            <td><label for="Quantity"></label>
              <select name="Quantity" id="Qty">
                  <option value="1 kg">1 kg</option>
                  <option value="2 kg">2 kg</option> 
                  <option value="3 kg">3 kg</option>
                  <option value="4 kg">4 kg</option>
              </select>
          </td>  
        </tr>
        <tr>
          <td>3</td>
          <td>Curd</td>
          <td>340/-Kg</td>
          <td><label for="Quantity"></label>
            <select name="Quantity" id="Qty">
                <option value="1 kg">1 kg</option>
                <option value="2 kg">2 kg</option> 
                <option value="3 kg">3 kg</option>
                <option value="4 kg">4 kg</option>
            </select>
        </td>  
      </tr>
        </tbody>
    </table>
    <a href="bill.html" class="checkout-btn">Checkout</a>
    <h2>Meat</h2>
    <table>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chicken</td>
                <td>330/-Kg</td>
                <td><label for="Quantity"></label>
                  <select name="Quantity" id="Qty">
                      <option value="1 kg">1 kg</option>
                      <option value="2 kg">2 kg</option> 
                      <option value="3 kg">3 kg</option>
                      <option value="4 kg">4 kg</option>
                  </select>
              </td>  
            </tr>
            <tr>
                <td>2</td>
                <td>Meat</td>
                <td>800/-Kg</td>
                <td><label for="Quantity"></label>
                  <select name="Quantity" id="Qty">
                      <option value="1 kg">1 kg</option>
                      <option value="2 kg">2 kg</option> 
                      <option value="3 kg">3 kg</option>
                      <option value="4 kg">4 kg</option>
                  </select>
              </td>  
            </tr>
            <td>3</td>
                <td>Eggs</td>
                <td>10/-pcs</td>
                <td><label for="Quantity"></label>
                  <select name="Quantity" id="Qty">
                      <option value="1 kg">6 pcs</option>
                      <option value="2 kg">12 pcs</option> 
                      <option value="3 kg">18 pcs</option>
                      <option value="4 kg">24 pcs</option>
                  </select>

              </td>  
            </tr>
            <tr>
              <td>4</td>
              <td>Fish</td>
              <td>280/-Kg</td>
              <td><label for="Quantity"></label>
                <select name="Quantity" id="Qty">
                    <option value="1 kg">1 kg</option>
                    <option value="2 kg">2 kg</option> 
                    <option value="3 kg">3 kg</option>
                    <option value="4 kg">4 kg</option>
                </select>
            </td>  
          </tr>
        </tbody>
    </table>

    <a href="bill.html" class="checkout-btn">Checkout</a>
    
    </body>
    </html>
