<!DOCTYPE html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="D:\grocery project\CSS\prod.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html"></a>
</head>
<header class="header">
  <a href="#" class ="logo"><i class="fa fa-shopping-basket"></i> grocery</a>
  <nav class="navbar">
  <a href ="index.html">Home</a>  
  <a href ="about.html">About Us</a>
  <a href ="product.html">Products</a>
  <a href ="Review.html">Reviews</a> 
  <a href="signup.html">Sign Up</a>
  <a href="contact.html">contact us</a>
  </nav>
  <div class="icons">
      <div class="fa fa-shopping-cart" id="cart-btn"></div>
      
      <form class="search-form">
          <input type="search" placeholder="Search Here...">
          <label for="search-box" class="fa fa-search"></label>
      </form>
  </div>
  </header>
<body>
  
  <h1>Our products</h1>

  <div class="product-container">
   
    <div class="product">
      <img src="D:\grocery project\images\image\product-1.png" alt="Product 1" style="width: 200px; height: auto;">
      <p>Oranges</p>
     
      <div class="price">$19.99</div>
    </div>

   
    <div class="product">
      <img src="D:\grocery project\images\image\product-2.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Onion</p>
      <div class="price">100/-Kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\product-3.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Meat</p>
      <div class="price">800/-kg</div>
    </div>
    
    <div class="product">
      <img src="D:\grocery project\images\image\product-4.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Cabbage</p>
      <div class="price">65/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\product-5.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Potato</p>
      <div class="price">50/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\product-6.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Avocado</p>
      <div class="price">175/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\product-7.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Carrot</p>
      <div class="price">110/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\product-8.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Lemon</p>
      <div class="price">20/-pcs</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\tomato.png" alt="Product 2"style="width: 150px; height: auto;">
      <p style="padding-top: 6%;">Tomato</p>
      <div class="price">80/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\ghee.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Ghee</p>
      <div class="price">600/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\greenpaper.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Green Paper</p>
      <div class="price">140/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\fig.png" alt="Product 2"style="width: 200px; height: auto;">
      <p style="padding-top:16%;">Fig</p>
      <div class="price">295/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\paneer.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Paneer</p>
      <div class="price">300/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\corn.png" alt="Product 2"style="width: 200px; height: auto;">
      <p>Corn</p>
      <div class="price">70/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\brocoli.png" alt="Product 2"style="width: 170px; height: auto;">
      <p style="padding-top:23%;">Broccoli</p>
      <div class="price">120/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\butter.png" alt="Product 2"style="width: 150px; height: auto;">
      <p>Butter</p>
      <div class="price">340/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\eggs.jfif" alt="Product 2"style="width: 150px; height: auto;">
      <p>Butter</p>
      <div class="price">340/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\grapesnew.jfif" alt="Product 2"style="width: 150px; height: auto;">
      <p style="padding-top: 9%;">Grapes</p>
      <div class="price">340/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\banana.jfif" alt="Product 2"style="width: 150px; height: auto;">
      <p>Garlic</p>
      <div class="price">340/-kg</div>
    </div>
    <div class="product">
      <img src="D:\grocery project\images\image\garlic.jfif" alt="Product 2"style="width: 150px; height: auto;">
      <p>Banana</p>
      <div class="price">340/-kg</div>
    </div>
  </div>

</body>
</html>

