<!DOCTYPE html>
<head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="D:\grocery project\CSS\review.css">
    <a href="index.html"></a>
</style>
</head>
<body>
      <header class="header">
        <a href="#" class ="logo"><i class="fa fa-shopping-basket"></i> grocery</a>
        <nav class="navbar">
        <a href ="index.html">Home</a>  
        <a href ="about.html">About Us</a>
        <a href ="product.html">Products</a>
        <a href ="Review.html">Reviews</a> 
        <a href="signup.html">Sign Up</a>
        <a href="contact.html">contact us</a>
        </nav>
        <div class="icons">
            
            <form class="search-form">
                <input type="search" placeholder="Search Here...">
                <label for="search-box" class="fa fa-search"></label>
            </form>
        </div> 
    </header>
    <h1 class="heading" >Product Reviews</h1>
    <main>
     
        <h1 style="text-align: center;">Write a Review</h1>
        <form id="reviewForm">
            <strong><label for="name">Your Name:</label></strong>
            <input type="text" id="name" name="name" style="border: 1px solid black; width: 100%; height:40%;padding: 8px;" required>

            <strong><label for="rating">Rating:</label></strong>
            <select id="rating" name="rating"  required>
                <option value="5">5 stars</option>
                <option value="4">4 stars</option>
                <option value="3">3 stars</option>
                <option value="2">2 stars</option>
                <option value="1">1 star</option>
            </select>

            <strong><label for="review">Your Review:</label></strong>
            <textarea id="review" name="review" rows="4" required></textarea>

            <button type="submit">Submit Review</button>
    
        </div>
    </main>
    <div class="review-section">
      <h1 align="center">Customer Reviews</h1>
  
      <div class="review">
        <div class="reviewer-info">
          
          <p><strong>Pradnya Tembare</strong><br>Verified Buyer</p>
        </div>
        <p class="review-text">Nice products!</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
      </div>
  
      <div class="review">
        <div class="reviewer-info">
    
          <p><strong>Sanika Tupe</strong><br>Verified Buyer</p>
        </div>
        <p class="review-text">Nice service and best quality products.</p>
        <div class="rating">⭐⭐⭐⭐</div>
      </div>
    </div>
    <script>
      document.getElementById('reviewForm').addEventListener('submit', function(event) {
          event.preventDefault(); // Prevent the default form submission
      
          // Show the success message
          alert('Review submitted successfully');
      });
      </script>
</body>
</html>

    
    