<!DOCTYPE html>
<title>signup page</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="D:\grocery project\CSS\signup.css">
   
</head>
<header class="header">
  <a href="#" class ="logo"><i class="fa fa-shopping-basket"></i> grocery</a>
  <nav class="navbar">
  <a href ="index.html">Home</a>  
  <a href ="about.html">About Us</a>
  <a href ="product.html">Products</a>
  <a href ="Review.html">Reviews</a> 
  <a href="signup.html">Sign Up</a>
  <a href="contact.html">contact us</a>
  </nav>
  <div class="icons">
      <div class="fa fa-shopping-cart" id="cart-btn"></div>
      
      <form class="search-form">
          <input type="search" placeholder="Search Here...">
          <label for="search-box" class="fa fa-search"></label>
      </form>
  </div>
  </header>

<a href="index.html"></a>
<body>
  <div class="sign-box">
    <h1>Sign Up</h1>
    <h4>It's free and only takes a minute</h4>
    <form id="signup-form">
        <label for="firstName">First Name</label><br>
        <input type="text" id="firstName" name="firstName" required><br>
        <label for="lastName">Last Name</label><br>
        <input type="text" id="lastName" name="lastName" required><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="confirmPassword">Confirm Password</label><br>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
        <input type="submit" value="Sign Up">
    </form>
    <p color="black">Already have an account? <a href="login.html">Login Here</a></p>
</div>

<script>
    document.getElementById('signup-form').addEventListener('submit', function(event) {
        event.preventDefault(); 
        var firstName = document.getElementById('firstName').value.trim();
        var lastName = document.getElementById('lastName').value.trim();
        var email = document.getElementById('email').value.trim();
        var password = document.getElementById('password').value.trim();
        var confirmPassword = document.getElementById('confirmPassword').value.trim();
        if (firstName === '' || lastName === '' || email === '' || password === '' || confirmPassword === '') {
            alert('Please fill in all fields.');
            return;
        }
        if (password !== confirmPassword) {
            alert('Passwords do not match.');
            return;
        }
        alert('Signed in successfully!');
    });
</script>
</body>